==12008== Memcheck, a memory error detector
==12008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12008== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12008== Command: ./lab12dviN3249 -O --pic jpg,png,gif --test PNG ./test\ plugin/
==12008== Parent PID: 9811
==12008== 
--12008-- 
--12008-- Valgrind options:
--12008--    --leak-check=full
--12008--    --show-leak-kinds=all
--12008--    --track-origins=yes
--12008--    --verbose
--12008--    --log-file=valgrind-out-O3.txt
--12008-- Contents of /proc/version:
--12008--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--12008-- 
--12008-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12008-- Page sizes: currently 4096, max supported 4096
--12008-- Valgrind library directory: /usr/libexec/valgrind
--12008-- Reading syms from /home/denis/CLionProjects/lab_12_dvi_N3249/lab12dviN3249
--12008-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12008--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--12008--   .. build-id is valid
--12008-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12008--    object doesn't have a dynamic symbol table
--12008-- Scheduler: using generic scheduler lock implementation.
--12008-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12008-by-denis-on-???
==12008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12008-by-denis-on-???
==12008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12008-by-denis-on-???
==12008== 
==12008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12008== don't want to do, unless you know exactly what you're doing,
==12008== or are doing some strange experiment):
==12008==   /usr/bin/vgdb --pid=12008 ...command...
==12008== 
==12008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12008==   /path/to/gdb ./lab12dviN3249
==12008== and then give GDB the following command
==12008==   target remote | /usr/bin/vgdb --pid=12008
==12008== --pid is optional if only one valgrind process is running
==12008== 
--12008-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12008-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12008-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12008-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12008== WARNING: new redirection conflicts with existing -- ignoring it
--12008--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12008--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12008-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12008-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12008-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12008--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--12008--   .. build-id is valid
--12008-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12008-- REDIR: 0x492a050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x492a0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49281a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49413b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4927290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4940b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49ac3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4927200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4941350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4926720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x493f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4928090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x492a110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x493f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49274b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x494deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4927510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49408f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4928020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4928110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4926630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49292a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49275b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x494df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49ac4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12008== WARNING: new redirection conflicts with existing -- ignoring it
--12008--     old: 0x049fd9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12008--     new: 0x049fd9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12008-- REDIR: 0x4927440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4926fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12008== Preferring higher priority redirection:
--12008--     old: 0x049fda00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12008--     new: 0x049fda00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12008-- REDIR: 0x49265b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x492a2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x49270e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4929d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x4a025f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12008-- REDIR: 0x4a00740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12008-- REDIR: 0x4a01820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--12008-- REDIR: 0x49237a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--12008-- REDIR: 0x4922650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12008-- REDIR: 0x49fd9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12008-- REDIR: 0x49230a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--12008-- REDIR: 0x49fff90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--12008-- REDIR: 0x4922d30 (libc.so.6:free) redirected to 0x4849820 (free)
--12008-- REDIR: 0x49fda00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12008-- Reading syms from /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libtest.so
--12008-- Discarding syms at 0x485b140-0x485b372 in /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libtest.so (have_dinfo 1)
--12008-- Reading syms from /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libpic.so
--12008-- Discarding syms at 0x485b200-0x485b782 in /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libpic.so (have_dinfo 1)
--12008-- REDIR: 0x49ffb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12008-- REDIR: 0x49ffda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12008-- REDIR: 0x49fd9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12008-- REDIR: 0x49fe400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12008-- REDIR: 0x49fe6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--12008-- Reading syms from /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libtest.so
--12008-- REDIR: 0x49fd000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--12008-- REDIR: 0x492aba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12008-- REDIR: 0x493ce10 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853e40 (strstr)
--12008-- Discarding syms at 0x485b140-0x485b372 in /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libtest.so (have_dinfo 1)
--12008-- Reading syms from /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libpic.so
--12008-- REDIR: 0x4a1cf70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--12008-- REDIR: 0x4a1fc10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--12008-- Discarding syms at 0x485b200-0x485b782 in /home/denis/CLionProjects/lab_12_dvi_N3249/lib/libpic.so (have_dinfo 1)
--12008-- REDIR: 0x49aceb0 (libc.so.6:__stpcpy_chk) redirected to 0x4853880 (__stpcpy_chk)
==12008== 
==12008== HEAP SUMMARY:
==12008==     in use at exit: 0 bytes in 0 blocks
==12008==   total heap usage: 192 allocs, 192 frees, 248,884 bytes allocated
==12008== 
==12008== All heap blocks were freed -- no leaks are possible
==12008== 
==12008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
